build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/j2se/CTT.java"/><tab node_name="src/j2se/CTTImpl.java"/><tab node_name="src/j2se/CTX.java"/><tab node_name="src/j2se/GDS.java"/><tab node_name="src/j2se/ND.java"/><tab node_name="src/j2se/NDImpl1.java"/><tab node_name="src/j2se/NDImpl2.java"/><tab node_name="src/j2se/TestND.java"/><tab node_name="src/j2se/TPGD.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/j2se/CTTImpl.java,F;1,3547
history.files.open.1[0]=src/j2se/CTT.java,F;1,186
history.files.open.2[0]=src/j2se/CTTImpl.java,F;1,3547
history.files.open.3[0]=src/j2se/CTX.java,F;1,0
history.files.open.4[0]=src/j2se/GDS.java,F;1,0
history.files.open.5[0]=src/j2se/ND.java,F;1,0
history.files.open.6[0]=src/j2se/NDImpl1.java,F;1,0
history.files.open.7[0]=src/j2se/NDImpl2.java,F;1,186
history.files.open.8[0]=src/j2se/TestND.java,F;1,0
history.files.open.9[0]=src/j2se/TPGD.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=j2se.Manager
sys.Author[0]=L\u1ed9 Tu\u1ea5n
sys.DefaultPackage[0]=j2se
sys.ReopenHistory.1[0]=src/j2se/StudentManager.java
sys.ReopenHistory.10[0]=src/j2se/MyArrays.java
sys.ReopenHistory.11[0]=src/j2se/MyStrings.java
sys.ReopenHistory.12[0]=src/j2se/Address.java
sys.ReopenHistory.13[0]=src/j2se/Book.java
sys.ReopenHistory.14[0]=src/j2se/Examples.java
sys.ReopenHistory.2[0]=src/j2se/Manager.java
sys.ReopenHistory.3[0]=src/j2se/TestManager.java
sys.ReopenHistory.4[0]=src/j2se/EmployerManager.java
sys.ReopenHistory.5[0]=src/j2se/StudenManager.java
sys.ReopenHistory.6[0]=src/j2se/TestPerson.java
sys.ReopenHistory.7[0]=src/j2se/Employer.java
sys.ReopenHistory.8[0]=src/j2se/Student.java
sys.ReopenHistory.9[0]=src/j2se/Person.java
team.lastScanned[0]=1524048079386
wizard.package.package_history.1[0]=j2se
wizard.package.package_history.2[0]=jsoft
wizard.package.package_history.3[0]=jp1708project
